# .env
SECRET_KEY=django-insecure-f+ycb0jsw!o@0z1u-=1))6f#*10caxk%bvt4mb%e1ry3il_n4e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=healthdb
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
